{
	"name": "glebstar/yii2-currency-exchange",
	"description": "Yii2 module for currency exchange",
	"keywords": ["yii2", "currency", "exchange", "module"],
	"type": "yii2-extension",
	"license": "MIT",
	"support": {
            "source": "https://github.com/glebstar/yii2-currency-exchange"
	},
	"authors": [
        {
            "name": "Gleb Starkov",
            "email" : "glebstarkov@gmail.com"
        }
	],
	"require": {
		"yiisoft/yii2": "*",
                "codeception/codeception": "2.0.*",
                "codeception/specify": "*",
                "codeception/verify": "*"
	},
	"autoload": {
            "psr-4": {
                "glebstar\\exchange\\": ""
            }
	}
}
